<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOMA | Servicios Profesionales</title>
    <meta name="description"
        content="BOMA es una agencia de marketing para emprendedores y pequeños negocios. Ofrecemos estrategia de marca, branding, redes sociales y marketing digital para ayudarte a crecer.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cursor"></div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="logo.svg" alt="BOMA" style="height: 60px;">
            </div>
            <button class="mobile-toggle" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="nav">
                <a href="#about" class="nav-link">Nosotros</a>
                <a href="#services" class="nav-link">Servicios</a>
                <a href="#portfolio" class="nav-link">Proyectos</a>
                <a href="#contact" class="nav-cta">Contacto</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero -->
        <section class="hero">
            <div class="star-decor star-top-right"></div>
            <div class="star-decor star-bottom-left"></div>
            <div class="container">
                <div class="hero-text">
                    <h1 class="headline">En <span class="text-blue">BOMA</span> ayudamos a emprendedores y pequeños
                        negocios a destacar, vender más y
                        <span class="highlight">crecer con estrategia.</span>
                    </h1>
                    <p class="subheadline">Nada de fórmulas mágicas: marketing claro, creativo y hecho a tu medida.
                    </p>
                </div>
                <div class="hero-visual">
                    <div class="floating-shape"></div>
                </div>
            </div>
            <div class="wave-divider"></div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <div class="about-content">
                    <div class="about-visual">
                        <div class="portfolio-img"
                            style="aspect-ratio: 1; background: linear-gradient(135deg, var(--dark-black), var(--primary-blue)); opacity: 0.8;">
                        </div>
                    </div>
                    <div class="about-text">
                        <h2 class="section-title">Somos <span class="highlight">BOMA</span></h2>
                        <p>Una agencia de marketing creada para acompañar a quienes están construyendo su negocio con
                            ganas, esfuerzo y visión.</p>
                        <p>Sabemos lo que es empezar, probar, equivocarse y volver a intentarlo. Por eso trabajamos de
                            la mano contigo, entendiendo tu realidad, tu presupuesto y tus objetivos.</p>
                        <p><strong>En BOMA no hablamos complicado:</strong> Creamos estrategias que funcionan y se
                            entienden.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="section bg-dark">
            <div class="container column">
                <h2 class="section-title">Nuestros Servicios</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <span class="card-num">01</span>
                        <h3>Estrategia de marca</h3>
                        <p>Definimos el rumbo claro de tu negocio.</p>
                    </div>
                    <div class="service-card">
                        <span class="card-num">02</span>
                        <h3>Branding & diseño</h3>
                        <p>Hacemos que tu marca se vea profesional y memorable.</p>
                    </div>
                    <div class="service-card">
                        <span class="card-num">03</span>
                        <h3>Redes sociales</h3>
                        <p>Contenido que conecta, atrae y convierte.</p>
                    </div>
                    <div class="service-card">
                        <span class="card-num">04</span>
                        <h3>Marketing digital</h3>
                        <p>Campañas y acciones enfocadas en atracción de clientes.</p>
                    </div>
                    <div class="service-card">
                        <span class="card-num">05</span>
                        <h3>Acompañamiento estratégico</h3>
                        <p>No te soltamos después del “listo”. Crecemos contigo.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Us Section -->
        <section id="why-us" class="section">
            <div class="container column">
                <h2 class="section-title">Por qué <span class="highlight">BOMA</span></h2>
                <div class="why-us-grid">
                    <div class="why-card">
                        <h4>Entendemos tu negocio</h4>
                        <p>Trabajamos con pequeños negocios y emprendedores reales.</p>
                    </div>
                    <div class="why-card">
                        <h4>Nos adaptamos a ti</h4>
                        <p>A tu etapa y a tu presupuesto. Soluciones a medida.</p>
                    </div>
                    <div class="why-card">
                        <h4>Hablamos claro</h4>
                        <p>Sin tecnicismos innecesarios. Estrategias que se entienden.</p>
                    </div>
                    <div class="why-card">
                        <h4>Enfoque en crecimiento</h4>
                        <p>Pensamos en ventas y resultados, no solo en likes.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pattern Section -->
        <section class="pattern-section">
            <!-- This section will have the B pattern background -->
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="section">
            <div class="container column">
                <h2 class="section-title">Proyectos Destacados</h2>
                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <div class="portfolio-img" style="background-color: #d1d5db;"></div>
                        <span>Fintech</span>
                        <h4>Plataforma Financiera Alpha</h4>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-img" style="background-color: #9ca3af;"></div>
                        <span>E-Commerce</span>
                        <h4>Boutique Moda Minimal</h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section bg-dark">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="contact-info">
                        <h2 class="section-title">¿Listo para hacer crecer tu negocio?</h2>
                        <p>Hablemos. Cuéntanos tu idea y armamos juntos el plan para llevarla al siguiente nivel.</p>
                        <a href="mailto:hola@boma.com" class="btn-contact">👉 Escríbenos o llámanos para que empecemos
                            hoy</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container column">
            <div class="logo" style="margin-bottom: 1rem;">
                <img src="logo.svg" alt="BOMA" style="height: 50px; filter: brightness(0) invert(1);">
            </div>
            <p>&copy; 2026 BOMA. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>