:root {
    --primary-blue: #366299;
    --dark-black: #292521;
    --light-bg: #F5EDE1;
    --font-main: 'Outfit', sans-serif;
    --transition: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    --header-height: 80px;

    /* New Design System Tokens */
    --radius-sm: 12px;
    --radius-md: 24px;
    --radius-lg: 40px;
    --radius-pill: 999px;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
}

body {
    background-color: var(--light-bg);
    background-image:
        radial-gradient(at 0% 0%, rgba(54, 98, 153, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(245, 237, 225, 1) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(41, 37, 33, 0.05) 0px, transparent 50%);
    background-attachment: fixed;
    /* Parallax-like feel */
    color: var(--dark-black);
    font-family: var(--font-main);
    overflow-x: hidden;
    line-height: 1.618;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Custom Cursor */
.cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    background-color: var(--primary-blue);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease, width 0.3s, height 0.3s;
    mix-blend-mode: multiply;
}

/* Header - Floating Glass Pill */
.header {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 90%;
    /* Floating feeling */
    left: 5%;
    top: 1.5rem;
    z-index: 1000;
    transition: all 0.4s ease;
    border-radius: var(--radius-pill);
    background: rgba(245, 237, 225, 0.3);
    /* Subtle start */
    backdrop-filter: blur(5px);
}

.header.scrolled {
    background: rgba(245, 237, 225, 0.65);
    backdrop-filter: blur(20px);
    box-shadow: var(--glass-shadow);
    border: 1px solid var(--glass-border);
    padding: 0.8rem 2rem;
    top: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
}

.container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
}

.container.column {
    flex-direction: column;
    align-items: flex-start;
}

.nav {
    display: flex;
    gap: 1.5rem;
    /* Tighter gap for pill nav */
    align-items: center;
    background: rgba(255, 255, 255, 0.4);
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius-pill);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 1001;
}

.mobile-toggle span {
    width: 100%;
    height: 3px;
    background-color: var(--dark-black);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-link {
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-pill);
    transition: background 0.3s ease;
}

.nav-link::after {
    display: none;
    /* Removing underline for pill style */
}

.nav-link:hover,
.nav-link.active {
    background-color: var(--primary-blue);
    color: var(--light-bg);
}

.nav-cta {
    padding: 0.618rem 1.618rem;
    background-color: var(--dark-black);
    color: var(--light-bg);
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border: none;
}

.nav-cta:hover {
    transform: translateY(-2px) scale(1.05);
    background-color: var(--primary-blue);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 150px 5% 100px 5%;
    /* Account for floating header */
    position: relative;
    overflow: hidden;
}

.star-decor {
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: url('star.svg');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 5;
    animation: rotateStar 10s linear infinite;
    opacity: 0.8;
}

.star-top-right {
    top: 15%;
    right: 10%;
}

.star-bottom-left {
    bottom: 20%;
    left: 8%;
}

@keyframes rotateStar {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.hero-text {
    flex: 1;
    max-width: 700px;
    z-index: 2;
}

.headline {
    font-size: 4.5rem;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 2rem;
    letter-spacing: -0.02em;
    text-wrap: balance;
}

.text-blue {
    color: var(--primary-blue);
}

.highlight {
    position: relative;
    display: inline-block;
    color: var(--dark-black);
}

/* Creative underline for highlight */
.highlight::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 0.3em;
    background-color: rgba(54, 98, 153, 0.2);
    z-index: -1;
    border-radius: 10px;
}

.subheadline {
    font-size: 1.5rem;
    font-weight: 300;
    opacity: 0.9;
    max-width: 60ch;
    margin-bottom: 3rem;
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

/* Glassy Morphing Shape */
.floating-shape {
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, rgba(54, 98, 153, 0.8), rgba(42, 77, 122, 0.4));
    backdrop-filter: blur(40px);
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    animation: morph 12s ease-in-out infinite alternate;
    box-shadow: 0 40px 100px rgba(54, 98, 153, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes morph {
    0% {
        border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
        transform: rotate(0deg);
    }

    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        transform: rotate(10deg);
    }
}

.wave-divider {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 150px;
    background-image: url('waves.svg');
    background-size: cover;
    z-index: 3;
    pointer-events: none;
    opacity: 0.8;
}


/* Sections Common */
.section {
    padding: 6rem 0;
    position: relative;
}

.bg-dark {
    background-color: transparent;
    /* Removed solid dark to allow gradient */
    position: relative;
}

/* Glass Cards for 'Dark' Section */
.bg-dark .service-card {
    background: rgba(41, 37, 33, 0.85);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light-bg);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.bg-dark .section-title {
    color: var(--dark-black);
}

/* Keep title dark on light gradient */

/* Or if user wants dark SECTION, we use a dark glass panel */
.bg-dark-wrapper {
    background: rgba(41, 37, 33, 0.95);
    margin: 2rem 5%;
    border-radius: var(--radius-lg);
    padding: 4rem 2rem;
    color: var(--light-bg);
}

/* Reverting strictly to user's 'dark section' preference but making it 'glassy' if possible? 
   Actually, 'Atmósfera Degradada' suggests full gradient.
   I will make the 'Dark' section a floating dark glass panel.
*/

.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    letter-spacing: -0.02em;
    position: relative;
    padding-left: 20px;
}

.section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 15%;
    height: 70%;
    width: 6px;
    background: var(--primary-blue);
    border-radius: 10px;
}

/* About - Glass Card */
.about-content {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    padding: 3rem;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text p {
    font-size: 1.15rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.about-stats {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.4);
    padding: 1.5rem;
    border-radius: var(--radius-md);
}

.stat-item h4 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-blue);
    line-height: 1;
}

/* Services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    width: 100%;
}

.service-card {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(15px);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    border: 1px solid var(--glass-border);
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 20px 40px rgba(54, 98, 153, 0.15);
}

.card-num {
    font-size: 4rem;
    font-weight: 800;
    color: rgba(54, 98, 153, 0.1);
    position: absolute;
    top: -10px;
    right: 20px;
    transition: all 0.4s ease;
}

.service-card:hover .card-num {
    color: rgba(54, 98, 153, 0.2);
    transform: scale(1.1);
}

.service-card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
    font-weight: 700;
}

/* Why Us */
.why-us-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
}

.why-card {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--glass-border);
    transition: all 0.3s ease;
}

.why-card:hover {
    transform: translateY(-5px);
    background: #fff;
    box-shadow: var(--glass-shadow);
}

.why-card h4 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-blue);
}

/* Portfolio - Very Rounded */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    width: 100%;
    margin-top: 2rem;
}

.portfolio-img {
    width: 100%;
    aspect-ratio: 4/3;
    background-color: #ddd;
    border-radius: var(--radius-lg);
    overflow: hidden;
    position: relative;
    margin-bottom: 1.5rem;
    transition: transform 0.5s ease;
}

.portfolio-item:hover .portfolio-img {
    transform: scale(0.98);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.portfolio-item h4 {
    font-size: 1.3rem;
    font-weight: 600;
}

/* Contact */
.contact-wrapper {
    background: linear-gradient(135deg, var(--dark-black), #1a1815);
    border-radius: var(--radius-xl);
    padding: 5rem;
    color: var(--light-bg);
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
}

/* Glow effect inside contact */
.contact-wrapper::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(54, 98, 153, 0.3) 0%, transparent 60%);
    animation: rotateStar 20s linear infinite;
}

.contact-info {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info .section-title {
    color: var(--light-bg);
    margin-bottom: 2rem;
}

.contact-info .section-title::before {
    display: none;
    /* Centered style */
}

.btn-contact {
    display: inline-block;
    padding: 1.2rem 3rem;
    background-color: var(--light-bg);
    color: var(--dark-black);
    border-radius: var(--radius-pill);
    font-weight: 700;
    font-size: 1.1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-contact:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

/* Footer */
.footer {
    background-color: transparent;
    color: var(--dark-black);
    padding: 3rem 5%;
    border-top: 1px solid rgba(41, 37, 33, 0.1);
    text-align: center;
}

/* Animations */
.fade-in-up {
    animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 900px) {
    .header {
        width: 100%;
        left: 0;
        top: 0;
        border-radius: 0;
        padding: 1rem;
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background-color: rgba(245, 237, 225, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        transition: 0.4s ease;
        border-radius: 0;
        padding: 2rem;
    }

    .nav.active {
        right: 0;
    }

    .mobile-toggle {
        display: flex;
    }

    .headline {
        font-size: 3rem;
    }

    .hero {
        padding-top: 120px;
    }

    .about-content,
    .services-grid,
    .portfolio-grid,
    .why-us-grid {
        grid-template-columns: 1fr;
    }

    .about-content {
        padding: 2rem;
    }

    .contact-wrapper {
        padding: 3rem 1.5rem;
    }

    .floating-shape {
        width: 300px;
        height: 300px;
        opacity: 0.6;
    }

    .cursor {
        display: none;
    }

    * {
        cursor: auto;
    }
}